// ============================================
// Root build.gradle
// ============================================

plugins {
	id 'java'
}

allprojects {
	group = 'io.github.jth-00'
	version = '1.0.2'
}

subprojects {
	apply plugin: 'java'

	sourceCompatibility = '17'
	targetCompatibility = '17'

	java {
		withJavadocJar()
		withSourcesJar()
	}
}
