plugins {
	id 'java-gradle-plugin'
	id 'maven-publish'
}

dependencies {
	implementation gradleApi()

	// Spring 지원용 (선택적)
	compileOnly 'org.springframework:spring-context:6.1.2'
	compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'
}

gradlePlugin {
	plugins {
		traceFlow {
			id = 'com.example.traceflow'
			implementationClass = 'com.example.traceflow.TraceFlowPlugin'
		}
	}
}