plugins {
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':traceflow-annotations')
	implementation 'net.bytebuddy:byte-buddy:1.14.9'
	implementation 'net.bytebuddy:byte-buddy-agent:1.14.9'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.eclipse.jetty:jetty-server:12.0.12'
	implementation 'org.eclipse.jetty.ee10:jetty-ee10-servlet:12.0.12'
}

jar {
	archiveBaseName = 'traceflow-agent'

	manifest {
		attributes(
				'Premain-Class': 'io.github.jth00.traceflow.agent.TraceFlowAgent',
				'Agent-Class': 'io.github.jth00.traceflow.TraceFlowAgent',
				'Can-Redefine-Classes': 'true',
				'Can-Retransform-Classes': 'true'
		)
	}

	// Fat JAR 생성
	from {
		configurations.runtimeClasspath.collect { zipTree(it) }
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}